.pop_dialog {
  .pop_footer {
    text-align: left;

    button {
      width: 88px;
      height: 26px;
    }

  }
  .u-modal-header {
    h4 {
      font-size: 16px;
      color: rgba(23, 43, 77, 1);
    }
  }

  .btn {
    margin-right: 10px;
  }
  .u-modal-dialog {
    .u-modal-content {
      .u-modal-footer {
        text-align: left;
      }
    }
  }
}

/*



.pop_footer>button{
  margin-right: 15px;
  padding: 0;
  height: 32px;
  min-width: 80px;
}
.pop_footer>button:first-child {
  background-color: rgba(225,76,70,1);
}


.close{
  position: absolute;
  top:0;
  right: 22px;
  font-size: 18px;
  color: #757F8C;
  cursor: pointer;
} */
