.employee {

  .content {
    border: 1px solid #ebebeb;
    //border-radius: 6px;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 16px 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding-left: 80px;
    clear: both;
    background-color: #FFF;
    .item {
      min-height: 34px;
      padding: 8px;
    }

  }

}


