.alert_dialog_modal{
  .pop_footer{
    text-align:right !important;

    button{
      width: 86px;
      height: 32px;
    }
  }

  .u-modal-header{
    i{
      font-size:16px;
      color:#666;
    }
  }


  .u-modal-body{
    padding-top: 0px;
    padding-bottom: 0px;
  }

}