.view-template {
  .u-label {
    display: inline-block;
    min-width: 110px;
    text-align: left;
    vertical-align: top;
    line-height: 32px !important;
  }
  .table-header{
      margin-bottom: 15px;
      overflow: hidden;
  }
  .btn-group{
      // float: right;
      
      margin-top: 15px;
      margin-bottom:15px;
      margin-left: 8px;
      .save-btn{
          margin-left: 5px;
          margin-right: 5px;
      }
  }
  
}

.template-con {
  .u-form-control {
    width: auto;
    min-width: 240px;
  }
}

.del-templ-icon {
  position: absolute;
  right: 4px;
  bottom: 4px;
  &.disabled{
      cursor: not-allowed;
      color: #ccc;
  }
}
.u-select-selection-selected-value {
  .del-templ-icon {
    display: none;
  }
}
