.purchase-order {

  .order-panel {
    background-color: #F7F9FB;
  }

  // gird 里 td 和 th 样式
  .grid-parent {
    padding-bottom: 24px;
    .u-table-content {
      .u-table-row.u-table-row-level-0 {
        td {
          height: 40px !important;
          padding: 0 8px;
        }
        th {
          height: 54px;
        }
      }
    }
  }
  .table-header {
    .ml5 {
      margin-left: 15px;
      margin-top: 15px;
    }
  }
  .triangle-flag{
    position: relative;
  }
  .renderFieldTypeCompWrap {
    height: 33px;
    position: relative;
    .datepicker-input-group {
      overflow: hidden;
    }
  }
  .input-error {
    border: 1px solid red;
  }
  .input-required {
    border: 1px solid red;
  }
  .select-error>div.u-select-selection {
    border: 1px solid red;
  }
  .select-required>div.u-select-selection {
    border: 1px solid red;
  }
  .number-error {
    //#de2626
    input.u-form-control {
      border-top: 1px solid red;
      border-left: 1px solid red;
      border-bottom: 1px solid red;
    }
    span.u-input-group-btn>div.icon-group {
      border-right: 1px solid red !important;
      border-top: 1px solid red !important;
      border-bottom: 1px solid red !important;
    }
  }
  .triangle_border_nw {
    width: 0;
    height: 0;
    border-width: 0 0 6px 6px;
    border-style: solid;
    border-color: transparent transparent transparent #f44336;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .error-text {
    color: #fff;
    background: #f00;
    line-height: 15px;
    height: 15px;
  }
  .u-grid {
    .refInputWrap {
      width: 100%;
      input {
        width: 100%;
        min-width: 0px;
      }
    }
  }
}
