.master-detail-many {

  .total{
    background: #F7F9FB;
    padding: 8px 16px;
  }

  .u-tabs-top {
    border-bottom: 2px solid #f3f3f3;
     overflow: hidden;
  }
  .tabel-header-wrap{
    margin-bottom: 24px;
  }
}


