.inline-edit {
    // gird 里 td 和 th 样式
    .grid-parent {
        .u-table-content {
            .u-table-row.u-table-row-level-0 {
                td {
                    height: 40px !important;
                    padding: 0 8px;
                }
                th {
                    height: 54px;
                }
            }
        }
    }
}