
//修改button样式
.demo-button {

    &.action-button {
        min-width: 64px;
        width: 64px;
        height: 26px;
        text-align: center;
        font-size: 12px;
        line-height: 26px;
        border-radius: 3px;
        margin-left: 2px;
        cursor: pointer;
        vertical-align: middle;
        background: #5E6C84;
        color: #ffffff;
        padding: 0;
        &:hover {
            background: #344563;
        }
    }
}