.home-wrap {
    padding-top: 60px;
    .org-grid {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        margin-right: 10px;
        .u-pagination {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .org-buttons {
        background: #F7F9FB;
        padding: 10px 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        .u-button {
            height: 30px;
        }
        .u-button+.u-button {
            margin-left: 12px;
        }
    }
    .org-grid-operate {
        text-align: center;
        height: 16px;
        line-height: 16px;
        i.uf {
            font-size: 20px;
            cursor: pointer;
            transition: all .5s;
            &:hover {
                color: #0088ec;
            }
        }
    }
}