// colors
// 字体颜色 黑色
@b-color: #333333;
// 白色
@w-color: #ffffff;
//按钮背景色 包括行内按钮
@t-btn-bgcolor: #1e88e5;
//警告按钮边框颜色
@t-btn-warning-bgcolor: #E14C46;
// 页签红色
@t-tab-color: #E14C46;
// 页面背景色
@t-bgcolor: #f5f5f5;
// 表格每行hover颜色
@t-table-hover: #f4f9f7;
// 表格头部颜色
@t-table-header: #f2f2f2;