
.title {
    //text-align: center;
    height: 42px;
    line-height: 42px;
    background: #fff;
    padding: 0 15px;
    border-bottom: 1px solid #C1C7D0;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    .main-title {
        font-size: 16px;
        color: #333333;
        font-weight: 600;
        margin-left: 10px;
    }
    .u-col-xs-12 {
        padding-top: 0
    }
    .back-icon {
        float: left;
        color: #424242;
        cursor: pointer;
    }
    h4 {
        display: inline-block;
        margin: 0
    }
}
.title-develop {
    background: #F7F9FB;
    padding: 0 15px;
    width: 100%;
    position: static;
}